x<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Client</title>
<style>
    /* Body Styling */
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(rgb(175,53,53),rgb(227,189,181));
        /* color: yellow; */
         color: black;
        padding: 40px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Heading Styling */
    h1 {
        text-align: center;
        font-size: 2em;
        color: yellow;
        /* color: rgb(113,46,46); */
        margin-bottom: 30px;
    }

    /* List Styling */
    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    li {
        margin: 15px 0;
    }

    /* Link Styling */
    a {
        text-decoration: none;
        color: yellow;
        font-size: 1.2em;
        padding: 10px 20px;
        border: 3px solid rgb(113,46,46);
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
        background-color: black;
        color: white;
    }
</style>
<script>
    function startRecording() {
        fetch('/start_recording', { method: 'POST' })
            .then(response => response.json())
            .then(data => alert(data.status));
    }

    function stopRecording() {
        fetch('/stop_recording', { method: 'POST' })
            .then(response => response.json())
            .then(data => alert(data.status));
    }
</script>
</head>
<body>
    <h1>Flask Client for Django APIs</h1>
    <ul>
        <li><a href="/form_postmaster">Submit Postmaster Data</a></li>
        <li><a href="/form_video">Submit Surveillance Video</a></li>
        <li><a href="/form_feedback">Submit Feedback</a></li>
        <li><a href="/form_parcel_image">Submit Parcel Image</a></li>
    </ul>
    <h3>Camera Control</h3>
    <button onclick="startRecording()">Start Recording</button>
    <button onclick="stopRecording()">Stop Recording</button>
</body>
</html>
